Diablo|walk_0|12|..\Texture\Stage\Diablo\walk_0\%d.png
Diablo|walk_10|12|..\Texture\Stage\Diablo\walk_10\%d.png
Diablo|walk_12|12|..\Texture\Stage\Diablo\walk_12\%d.png
Diablo|walk_14|12|..\Texture\Stage\Diablo\walk_14\%d.png
Diablo|walk_2|12|..\Texture\Stage\Diablo\walk_2\%d.png
Diablo|walk_4|12|..\Texture\Stage\Diablo\walk_4\%d.png
Diablo|walk_6|12|..\Texture\Stage\Diablo\walk_6\%d.png
Diablo|walk_8|12|..\Texture\Stage\Diablo\walk_8\%d.png
Effect|BossMultiAttack|37|..\Texture\Stage\Effect\BossMultiAttack\BossMultiAttack%d.png
Effect|Crash|4|..\Texture\Stage\Effect\Crash\Crash%d.png
Effect|Cray|8|..\Texture\Stage\Effect\Cray\Cray%d.png
Effect|Dust|6|..\Texture\Stage\Effect\Dust\Dust%d.png
Effect|ElectronicShock|9|..\Texture\Stage\Effect\ElectronicShock\ElecShock%d.png
Effect|Fire|39|..\Texture\Stage\Effect\Fire\AKAAKIHA_AKI51_%d.png
Dungeon|camp1|2|..\Texture\Stage\Map\Dungeon\camp1\%d.png
Dungeon|camp2|2|..\Texture\Stage\Map\Dungeon\camp2\%d.png
Dungeon|dagun|2|..\Texture\Stage\Map\Dungeon\dagun\%d.png
Dungeon|field1|2|..\Texture\Stage\Map\Dungeon\field1\%d.png
Dungeon|gateA1|2|..\Texture\Stage\Map\Dungeon\gateA1\%d.png
Dungeon|gateA2|2|..\Texture\Stage\Map\Dungeon\gateA2\%d.png
Dungeon|gateC1|2|..\Texture\Stage\Map\Dungeon\gateC1\%d.png
Dungeon|gateC2|2|..\Texture\Stage\Map\Dungeon\gateC2\%d.png
Dungeon|ghost|2|..\Texture\Stage\Map\Dungeon\ghost\%d.png
Dungeon|gosu|2|..\Texture\Stage\Map\Dungeon\gosu\%d.png
Dungeon|han|2|..\Texture\Stage\Map\Dungeon\han\%d.png
Map|Object|62|..\Texture\Stage\Map\Object\%d.png
Map|Tile|216|..\Texture\Stage\Map\Tile\%d.png
Map|TileOption|4|..\Texture\Stage\Map\TileOption\%d.png
Map|TileSelect|1|..\Texture\Stage\Map\TileSelect\%d.png
Town|Armor|3|..\Texture\Stage\Map\Town\Armor\%d.png
Town|Bank|3|..\Texture\Stage\Map\Town\Bank\%d.png
Town|Big|2|..\Texture\Stage\Map\Town\Big\%d.png
Town|Clinic|3|..\Texture\Stage\Map\Town\Clinic\%d.png
Town|GBarrack|3|..\Texture\Stage\Map\Town\GBarrack\%d.png
Town|GovernmentOffice|3|..\Texture\Stage\Map\Town\GovernmentOffice\%d.png
Town|Inn|3|..\Texture\Stage\Map\Town\Inn\%d.png
Town|Middle|2|..\Texture\Stage\Map\Town\Middle\%d.png
Town|Small|2|..\Texture\Stage\Map\Town\Small\%d.png
Town|Whalf|3|..\Texture\Stage\Map\Town\Whalf\%d.png
Town|WStore|3|..\Texture\Stage\Map\Town\WStore\%d.png
Player|Attack|6|..\Texture\Stage\Player\Attack\AKIHA_AKI01_00%d.png
Player|Dash|11|..\Texture\Stage\Player\Dash\AKIHA_AKI13_00%d.png
Player|Stand|12|..\Texture\Stage\Player\Stand\AKIHA_AKI00_00%d.png
Player|Walk|13|..\Texture\Stage\Player\Walk\AKIHA_AKI26_00%d.png
Terrain|Tile|36|..\Texture\Stage\Terrain\Tile\Tile%d.png
